# mastercard_community_pass_flutter_wrapper

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYRIGHT.md  README.md  TODO.md  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/libs/: community-pass-library-v2.4.0.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/mastercard/compass/cp3/java_flutter_wrapper/: CompassApiFlutter.java
android/src/main/java/com/mastercard/flutter_cpk_plugin/: CpkActivity.kt
android/src/main/java/com/mastercard/flutter_cpk_plugin/compassapi/: CompassApiFlutter.java
android/src/main/kotlin/com/mastercard/compass/cp3/lib/flutter_wrapper/: CompassGettingStartedHelper.kt  CompassLibraryWrapperPlugin.kt
android/src/main/kotlin/com/mastercard/compass/cp3/lib/flutter_wrapper/route/: BiometricConsentAPIRoute.kt  ConsumerDeviceAPIRoute.kt  ConsumerDevicePasscodeAPIRoute.kt  ReadProgramSpaceAPIRoute.kt  RegisterBasicUserAPIRoute.kt  RegisterUserWithBiometricsAPIRoute.kt  VerifyPasscodeAPIRoute.kt  WriteProgramSpaceAPIRoute.kt
android/src/main/kotlin/com/mastercard/compass/cp3/lib/flutter_wrapper/ui/: BiometricConsentCompassApiHandlerActivity.kt  CompassApiHandlerActivity.kt  ReadProgramSpaceCompassApiHandlerActivity.kt  RegisterBasicUserCompassApiHandlerActivity.kt  RegisterUserForBioTokenCompassApiHandlerActivity.kt  VerifyPasscodeCompassApiHandlerActivity.kt  WritePasscodeCompassApiHandlerActivity.kt  WriteProfileCompassApiHandlerActivity.kt  WriteProgramSpaceCompassApiHandlerActivity.kt
android/src/main/kotlin/com/mastercard/compass/cp3/lib/flutter_wrapper/ui/util/: CompassResultContract.kt  DefaultCryptoService.kt  DefaultTokenService.kt  Extensions.kt  ProgramSpaceDataObject.kt  SharedSpaceApi.kt
android/src/main/kotlin/com/mastercard/compass/cp3/lib/flutter_wrapper/util/: ErrorCode.kt  Key.kt  ResponseKeys.kt
android/src/main/kotlin/com/mastercard/flutter_cpk_plugin/: CompassGettingStartedHelper.kt  FlutterCpkPlugin.kt  FlutterCpkPluginApi.kt
android/src/main/kotlin/com/mastercard/flutter_cpk_plugin/route/: BiometricConsentAPIRoute.kt  ConsumerDeviceAPIRoute.kt  ConsumerDevicePasscodeAPIRoute.kt  RegisterBasicUserAPIRoute.kt  RegisterUserWithBiometricsAPIRoute.kt
android/src/main/kotlin/com/mastercard/flutter_cpk_plugin/ui/: BiometricConsentCompassApiHandlerActivity.kt  CompassApiHandlerActivity.kt  RegisterBasicUserCompassApiHandlerActivity.kt  RegisterUserForBioTokenCompassApiHandlerActivity.kt  WritePasscodeCompassApiHandlerActivity.kt  WriteProfileCompassApiHandlerActivity.kt
android/src/main/kotlin/com/mastercard/flutter_cpk_plugin/ui/util/: CompassResultContract.kt
android/src/main/kotlin/com/mastercard/flutter_cpk_plugin/util/: ErrorCode.kt  Key.kt  ResponseKeys.kt
android/src/main/res/layout/: activity_cpk.xml
android/src/main/res/values/: strings.xml  styles.xml  themes.xml
compassapiDefinition/: compassapi.dart  copyright.txt
docs/api-references/: README.md  type-aliases.md  user-lifecycle-management-api.md
docs/getting-started/: README.md  add-the-wrapper.md  dev-environment-setup.md  register-connect-cpk.md
example/: .gitignore  README.md  pubspec.yaml
example/android/: .gitignore  key.properties  settings.gradle
example/android/app/: build.gradle  local.properties  upload-keystore.jks
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/mastercard/compass/cp3/compassfluttersampleapp/: MainActivity.kt
example/android/app/src/main/kotlin/com/mastercard/flutter_cpk_plugin_example/: MainActivity.kt
example/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: .env  biometricConsentScreen.dart  color_utils.dart  main.dart  mainScreen.dart  pretransactionsPhaseScreen.dart  registerBasicUserScreen.dart  registerUserWithBiometrics.dart  registerUserWithBiometricsScreen.dart  reusableCardWidget.dart  utils.dart  writePasscodeScreen.dart  writeProfileScreen.dart  writeSuccessfulScreen.dart
example/test/: widget_test.dart
lib/: compass_library_wrapper_plugin.dart  compass_library_wrapper_plugin_method_channel.dart  compass_library_wrapper_plugin_platform_interface.dart  compassapi.dart  flutter_cpk_plugin.dart  flutter_cpk_plugin_method_channel.dart  flutter_cpk_plugin_platform_interface.dart
test/: community_pass_library_wrapper_plugin_test.dart  compass_library_wrapper_plugin_test.dart  flutter_cpk_plugin_method_channel_test.dart  flutter_cpk_plugin_test.dart  test_api.dart
